D:\repos_C#\ITMO_CSharp_Learning\HW5_Arrays\Task3\bin\Debug\net8.0\Task3.exe
D:\repos_C#\ITMO_CSharp_Learning\HW5_Arrays\Task3\bin\Debug\net8.0\Task3.deps.json
D:\repos_C#\ITMO_CSharp_Learning\HW5_Arrays\Task3\bin\Debug\net8.0\Task3.runtimeconfig.json
D:\repos_C#\ITMO_CSharp_Learning\HW5_Arrays\Task3\bin\Debug\net8.0\Task3.dll
D:\repos_C#\ITMO_CSharp_Learning\HW5_Arrays\Task3\bin\Debug\net8.0\Task3.pdb
D:\repos_C#\ITMO_CSharp_Learning\HW5_Arrays\Task3\obj\Debug\net8.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
D:\repos_C#\ITMO_CSharp_Learning\HW5_Arrays\Task3\obj\Debug\net8.0\Task3.AssemblyInfoInputs.cache
D:\repos_C#\ITMO_CSharp_Learning\HW5_Arrays\Task3\obj\Debug\net8.0\Task3.AssemblyInfo.cs
D:\repos_C#\ITMO_CSharp_Learning\HW5_Arrays\Task3\obj\Debug\net8.0\Task3.csproj.CoreCompileInputs.cache
D:\repos_C#\ITMO_CSharp_Learning\HW5_Arrays\Task3\obj\Debug\net8.0\Task3.dll
D:\repos_C#\ITMO_CSharp_Learning\HW5_Arrays\Task3\obj\Debug\net8.0\refint\Task3.dll
D:\repos_C#\ITMO_CSharp_Learning\HW5_Arrays\Task3\obj\Debug\net8.0\Task3.pdb
D:\repos_C#\ITMO_CSharp_Learning\HW5_Arrays\Task3\obj\Debug\net8.0\Task3.genruntimeconfig.cache
D:\repos_C#\ITMO_CSharp_Learning\HW5_Arrays\Task3\obj\Debug\net8.0\ref\Task3.dll
