D:\repos_C#\ITMO_CSharp_Learning\HW5_Arrays\Task5\bin\Debug\net8.0\Task5.exe
D:\repos_C#\ITMO_CSharp_Learning\HW5_Arrays\Task5\bin\Debug\net8.0\Task5.deps.json
D:\repos_C#\ITMO_CSharp_Learning\HW5_Arrays\Task5\bin\Debug\net8.0\Task5.runtimeconfig.json
D:\repos_C#\ITMO_CSharp_Learning\HW5_Arrays\Task5\bin\Debug\net8.0\Task5.dll
D:\repos_C#\ITMO_CSharp_Learning\HW5_Arrays\Task5\bin\Debug\net8.0\Task5.pdb
D:\repos_C#\ITMO_CSharp_Learning\HW5_Arrays\Task5\obj\Debug\net8.0\Task5.GeneratedMSBuildEditorConfig.editorconfig
D:\repos_C#\ITMO_CSharp_Learning\HW5_Arrays\Task5\obj\Debug\net8.0\Task5.AssemblyInfoInputs.cache
D:\repos_C#\ITMO_CSharp_Learning\HW5_Arrays\Task5\obj\Debug\net8.0\Task5.AssemblyInfo.cs
D:\repos_C#\ITMO_CSharp_Learning\HW5_Arrays\Task5\obj\Debug\net8.0\Task5.csproj.CoreCompileInputs.cache
D:\repos_C#\ITMO_CSharp_Learning\HW5_Arrays\Task5\obj\Debug\net8.0\Task5.dll
D:\repos_C#\ITMO_CSharp_Learning\HW5_Arrays\Task5\obj\Debug\net8.0\refint\Task5.dll
D:\repos_C#\ITMO_CSharp_Learning\HW5_Arrays\Task5\obj\Debug\net8.0\Task5.pdb
D:\repos_C#\ITMO_CSharp_Learning\HW5_Arrays\Task5\obj\Debug\net8.0\Task5.genruntimeconfig.cache
D:\repos_C#\ITMO_CSharp_Learning\HW5_Arrays\Task5\obj\Debug\net8.0\ref\Task5.dll
